language: java
jdk:
  - openjdk7
  - oraclejdk7
  - openjdk6
  - oraclejdk6
script:
  - export ANDROID_HOME=~/builds/athieriot/travisci-android/android-sdk-linux
  - wget http://dl.google.com/android/android-sdk_r21-linux.tgz
  - tar -zxf android-sdk_r21-linux.tgz
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android update sdk --filter 4 --no-ui --force
script:
  - export ANDROID_HOME=~/builds/athieriot/travisci-android/android-sdk-linux
  - mvn clean test
